monitor = , preferred, auto, 1

$terminal = kitty
$menu = ~/.config/rofi/launcher/launcher.sh

exec-once = /usr/libexec/hyprpolkitagent
exec-once = waybar
exec-once = hyprpaper

env = XCURSOR_SIZE,20
env = XCURSOR_THEME,capitaine
env = XDG_MENU_PREFIX,arch-

general {
    gaps_in = 6
    gaps_out = 6
    border_size = 2
    col.inactive_border = rgb(504945)
    col.active_border = rgb(d79921)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 6
}

animations {
    enabled = yes, please :)
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 6, easeOutQuint, slide bottom
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, easeOutQuint, slide
    animation = workspacesOut, 1, 1.94, easeOutQuint, slide
}

dwindle {
    pseudotile = true
    preserve_split = true
}

input {
    kb_layout = us
}

$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal 
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, V, togglefloating
bindr = SUPER, SUPER_L, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
